# LimitedTube

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/cloudmods/limitedtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cloudmods/limitedtube/: API.java  ChooseVideoActivity.java  PlayVideoActivity.java
app/src/main/res/layout/: activity_play_video.xml  video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/cloudmods/limitedtube/: ExampleUnitTest.java
